listen_addresses = '*'			             # what IP address(es) to listen on;
port = 5432
max_connections = 100			               # must be >= master's setting
unix_socket_directories = 'pg_sockets'	 # comma-separated list of directories
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 32MB 			             # min 128kB
dynamic_shared_memory_type = sysv	       # the default is the first option
wal_level = hot_standby
archive_mode = on		                     # allows archiving to be done
archive_command = 'cp -i %p pg_rep_backup_wal/%f'		# command to use to archive a logfile segment
max_wal_senders = 3		                   # max number of walsender processes
wal_keep_segments = 50		               # in logfile segments, 16MB each; 0 disables
hot_standby = on			                   # "on" allows queries during recovery
max_standby_archive_delay = 30s	         # max delay before canceling queries
logging_collector = on		               # Enable capturing of stderr and csvlog
log_directory = 'pg_log'		             # directory where log files are written,
log_line_prefix = '%t [%p-%l] %q%u@%d '	 # special values:
log_timezone = 'localtime'
stats_temp_directory = 'mesos.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'localtime'
lc_messages = 'en_US.UTF-8'			         # locale for system error message
lc_monetary = 'en_US.UTF-8'			         # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			         # locale for number formatting
lc_time = 'en_US.UTF-8'				           # locale for time formatting
default_text_search_config = 'pg_catalog.english'
